PORT="PORTA DE ACESSO AO SERVIDOR"
DATABASE_URL="URL DE CONEXÃO COM O BANCO DE DADOS"
JWT_SECRET="SENHA DE SEGURANÇA DO JSON WEB TOKEN"
TMDB_AUTHORIZATION="TOKEN DE AUTENTICAÇAO DO THE MOVIE DATABASE"