### PORT ###
PORT="Porta onde o servidor será executado"


### JWT ###
JWT_SECRET="Senha se segurança do JWT"


### BANCO DE DADOS ###
# EXEMPLO: mysql://<user>:<password>@<host>:<port>/<database>"
DATABASE_URL="URL de conexão com o banco de dados"


### TMDB ###
# Para obter a chave de acesso, acesse o site do TMDB: https://www.themoviedb.org/documentation/api
# Faça o login ou crie uma conta
# E vai até a aba API Reference > Authentication
TMDB_AUTHORIZATION="Chave de acesso do TMDB"